<Properties StartupItem="Calculator\Calculator.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Calculations\Formula05.cs">
    <Files>
      <File FileName="Calculator\Program.cs" Line="1" Column="1" />
      <File FileName="UserInput\UserInput.cs" Line="31" Column="5" />
      <File FileName="Calculations\Calculations.cs" Line="45" Column="2" />
      <File FileName="Calculations\Formula02.cs" Line="13" Column="3" />
      <File FileName="Calculations\Formula03.cs" Line="22" Column="27" />
      <File FileName="Calculations\Formula04.cs" Line="18" Column="7" />
      <File FileName="Calculations\Formula05.cs" Line="26" Column="27" />
      <File FileName="Calculations\Formula01.cs" Line="9" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>