<Properties StartupItem="Calculator\Calculator.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Calculations\Formula01.cs">
    <Files>
      <File FileName="Calculator\Program.cs" Line="28" Column="1" />
      <File FileName="UserInput\UserInput.cs" Line="36" Column="57" />
      <File FileName="Colors\ForCLI.cs" Line="30" Column="1" />
      <File FileName="Abaut\me.cs" Line="1" Column="1" />
      <File FileName="Calculations\Calculations.cs" Line="12" Column="4" />
      <File FileName="Calculations\Formula01.cs" Line="77" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>