<Properties StartupItem="Calculator\Calculator.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Calculations\Formula01.cs">
    <Files>
      <File FileName="Calculator\Program.cs" Line="1" Column="1" />
      <File FileName="UserInput\UserInput.cs" Line="1" Column="1" />
      <File FileName="Calculations\Calculations.cs" Line="6" Column="3" />
      <File FileName="Calculations\Formula01.cs" Line="19" Column="1" />
      <File FileName="Calculations\Formula02.cs" Line="1" Column="1" />
      <File FileName="Calculations\Formula03.cs" Line="1" Column="1" />
      <File FileName="Calculations\Formula04.cs" Line="1" Column="1" />
      <File FileName="Calculations\Formula05.cs" Line="26" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>