<Properties StartupItem="Calculator\Calculator.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Colors\ForCLI.cs">
    <Files>
      <File FileName="Calculator\Program.cs" Line="28" Column="1" />
      <File FileName="UserInput\UserInput.cs" Line="20" Column="3" />
      <File FileName="Colors\ForCLI.cs" Line="17" Column="52" />
      <File FileName="Abaut\me.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>