<Properties StartupItem="Calculator\Calculator.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Calculator\Program.cs">
    <Files>
      <File FileName="Calculator\Program.cs" Line="26" Column="4" />
      <File FileName="UserInput\UserInput.cs" Line="1" Column="1" />
      <File FileName="About\me.cs" Line="1" Column="1" />
      <File FileName="Colors\ForCLI.cs" Line="26" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>